{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"artvibe-shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/artvibe-shell",
			"sourceRoot": "projects/artvibe-shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/artvibe-shell",
						"index": "projects/artvibe-shell/src/index.html",
						"main": "projects/artvibe-shell/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/artvibe-shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/artvibe-shell/src/favicon.ico",
							"projects/artvibe-shell/src/assets"
						],
						"styles": [
							"projects/artvibe-shell/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/artvibe-shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/artvibe-shell/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "artvibe-shell:build:production",
							"extraWebpackConfig": "projects/artvibe-shell/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "artvibe-shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/artvibe-shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "artvibe-shell:build",
						"extraWebpackConfig": "projects/artvibe-shell/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/artvibe-shell/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/artvibe-shell/src/favicon.ico",
							"projects/artvibe-shell/src/assets"
						],
						"styles": [
							"projects/artvibe-shell/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"artvibe-dashboard": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/artvibe-dashboard",
			"sourceRoot": "projects/artvibe-dashboard/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/artvibe-dashboard",
						"index": "projects/artvibe-dashboard/src/index.html",
						"main": "projects/artvibe-dashboard/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/artvibe-dashboard/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/artvibe-dashboard/src/favicon.ico",
							"projects/artvibe-dashboard/src/assets"
						],
						"styles": [
							"projects/artvibe-dashboard/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/artvibe-dashboard/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/artvibe-dashboard/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "artvibe-dashboard:build:production",
							"extraWebpackConfig": "projects/artvibe-dashboard/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "artvibe-dashboard:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/artvibe-dashboard/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "artvibe-dashboard:build",
						"extraWebpackConfig": "projects/artvibe-dashboard/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/artvibe-dashboard/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/artvibe-dashboard/src/favicon.ico",
							"projects/artvibe-dashboard/src/assets"
						],
						"styles": [
							"projects/artvibe-dashboard/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"artvibe-admin": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/artvibe-admin",
			"sourceRoot": "projects/artvibe-admin/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/artvibe-admin",
						"index": "projects/artvibe-admin/src/index.html",
						"main": "projects/artvibe-admin/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/artvibe-admin/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/artvibe-admin/src/favicon.ico",
							"projects/artvibe-admin/src/assets"
						],
						"styles": [
							"projects/artvibe-admin/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/artvibe-admin/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/artvibe-admin/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "artvibe-admin:build:production",
							"extraWebpackConfig": "projects/artvibe-admin/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "artvibe-admin:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/artvibe-admin/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "artvibe-admin:build",
						"extraWebpackConfig": "projects/artvibe-admin/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/artvibe-admin/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/artvibe-admin/src/favicon.ico",
							"projects/artvibe-admin/src/assets"
						],
						"styles": [
							"projects/artvibe-admin/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	}
}